server.port=9999
#debug=false
#logging.level.root=debug
#logging.level.com.jorden.li.dao=trace
#spring.datasource.url=jdbc:mysql://localhost:3306/bigdata
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/rediscloud?useUnicode=true&characterEncoding=utf8
spring.datasource.slave.username=root
spring.datasource.slave.password=123456









spring.application.name=could-sysytem
#spring.rabbitmq.host=120.79.37.168
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/


## eureka register center
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-second=50
eureka.instance.lease-expiration-duration-in-seconds=50
eureka.client.registry-fetch-interval-seconds:5
eureka.client.serviceUrl.defaultZone:http://admin:123@127.0.0.1:8100/eureka/

